{
  "focusAreas": [
    "Artificial Intelligence & Machine Learning",
    "Cloud Computing & Infrastructure",
    "DevOps & CI/CD",
    "Web & Mobile Development",
    "Design Thinking & UI/UX",
    "Financial Technology (FinTech) / NextGen Banking",
    "Business Process Automation",
    "Payment Systems & Gateways",
    "Fraud Detection & Prevention",
    "Data Privacy and Security",
    "APIs",
    "Project Management Tools",
    "Scaling Solutions for Maximum Use",
    "Data Visualization, Monitoring & Reporting",
    "Blockchain Technology (Web3) & Digital Financial Assets",
    "5G / Future of the Internet",
    "Work Culture & Collaboration",
    "Career Growth, Personal Development & Soft Skills",
    "Internet of Things (IoT) & Smart Devices",
    "Cybersecurity Threat Intelligence & Incident Response"
  ],
  "teamNames": [
    "AI Innovators",
    "Cloud Commanders",
    "Pipeline Pioneers",
    "Full Stack Force",
    "Experience Architects",
    "FinTech Frontiers",
    "Workflow Wizards",
    "Transaction Titans",
    "Fraud Fighters",
    "Privacy Guardians",
    "Integration Experts",
    "Agile Achievers",
    "Scale Masters",
    "Insight Engineers",
    "Chain Builders",
    "NextNet Navigators",
    "Culture Catalysts",
    "Growth Guides",
    "Connected Creators",
    "Cyber Sentinels"
  ]
}
